{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@redux/*": ["src/redux/*"],
      "@assets/*": ["src/assets/*"],
      "@skeleton/*": ["src/Skeleton/*"],
      "@stylesheet/*": ["src/stylesheet/*"]
    }
  }
}